; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = arduino
upload_protocol = serial
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	nrf24/RF24@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MPU6050@^2.2.0
